.sticky-top
    height: 90px
    padding-left: 7em!important

nav
    padding-top: 0.5em

a.p2
    padding: 0 1em 0 1em

.circle-portrait
    position: absolute
    height: 100px
    width: 100px
    top: 1em
    left: 1em

.img-profile
    width: 200px
    height: 150px
    margin-left: -45% 

.container
    section
        padding: 0 15px 0 15px
        text-align: justify

    #profile
        margin-top: 5em

    .table-title
        width: 130px
        font-weight: bold

    .section-group
        margin-top: 1.5em

    .table-description
        padding-bottom: 1em