/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"

html
  background: url(https://normeno-sites.s3.amazonaws.com/background.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
    background-color: transparent

a
    .fa
        color: #777

.terminal::before
    content: "\2022 \2022 \2022"
    position: absolute
    top: 0
    left: 0
    height: 4px
    background: rgb(58, 58, 58)
    color: #c2c3c4
    width: 100%
    font-size: 2rem
    line-height: 0
    padding: 14px 0
    text-indent: 4px

.terminal
    position: relative
    width: 80%
    max-width: 600px
    border-radius: 6px
    padding-top: 45px
    margin-top: 8px
    overflow: hidden
    background-color: rgb(15, 15, 16)

.terminal pre
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace
    color: white
    padding: 0 1rem 1rem
    margin: 0

.circle-portrait
    margin: auto
    position: relative
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 50%
    
.img-profile
    width: 250px
    height: 200px
    margin-left: -10%    