#introduction
    padding-top: 5em

    #name-job
        text-align: center
        padding-top: 2.5em

        h1
            font-size: 3em

#social
    margin-top: 2em
    text-align: center

    a
        margin: 0 0.5em 0 0.5em

#links
    margin-top: 2em
    text-align: center

    button
        width: 10em

@media (max-height: 645px)
    #introduction
        padding-top: 5em

        #name-job
            padding-top: 1.5em

            h1
                font-size: 2.5em
            
            h2
                font-size: 1.5em

    #social
        margin-top: 1em